{
  "name": "zd-swag-sdk",
  "version": "0.0.1",
  "description": "SDK for ZD-SWAG",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.spec.js\" --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZDAutomotive/ZD-SWAG-SDK.git"
  },
  "author": "ZD Automotive GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZDAutomotive/ZD-SWAG-SDK/issues"
  },
  "homepage": "https://github.com/ZDAutomotive/ZD-SWAG-SDK#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "socket.io-client": "^2.0.4"
  }
}
